# Django Settings
SETTINGS_KEY=local
SECRET_KEY=2d$4mwd!nkscn&^7h7-qm9gg((dh-s@y-@s(&4-m!!0d%64v%+
DEBUG=False  # Set False in production
ALLOWED_HOSTS=*

# PostgreSQL Configuration
POSTGRES_DB=linkex
POSTGRES_USER=linkex
POSTGRES_PASSWORD=pujanrajrai09
POSTGRES_HOST=linkex_db
POSTGRES_PORT=5432  # Default PostgreSQL port
DOCKERFILE=Dockerfile
# Redis Configuration
CHANNEL_LAYERS=redis://redis:6379/0

# reCAPTCHA Keys
RECAPTCHA_SITE_KEY=6LeS8t8qAAAAANvY3tRr-NAaKkrPik-80xEaaRJY
RECAPTCHA_SECRET_KEY=6LeS8t8qAAAAAJ-Q1Y6K-b3RYqh4mKshwXne3LP0

# Restart Policy (Optional)
RESTART_POLICY=no